<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PShop - Items</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f4f4f4; }
    h1 { color: #333; }
    .item { padding: 10px; margin: 10px 0; background: #fff; border-radius: 8px; cursor: pointer; }
    .item:hover { background: #eaeaea; }
    .details { margin-top: 20px; padding: 15px; background: #fff; border-radius: 8px; display: none; }
    img { max-width: 300px; display: block; margin: 10px 0; }
    a { text-decoration: none; color: #007BFF; margin-right: 15px; }
    #managePanel { display: none; margin-top: 20px; padding: 15px; background: #fff; border-radius: 8px; }
    input, textarea { display: block; margin: 5px 0 15px; padding: 8px; width: 300px; }
    button { padding: 8px 15px; cursor: pointer; margin-right: 5px; }
  </style>
</head>
<body>

  <h1>PShop - Grocery Items</h1>
  <a href="contact.html">Contact</a>
  <button onclick="toggleManagePanel()">Manage Shop</button>

  <div id="items"></div>
  <div class="details" id="details"></div>

  <div id="managePanel">
    <h2>Add New Item</h2>
    <input type="text" id="itemName" placeholder="Item Name">
    <input type="text" id="itemOwner" placeholder="Owner">
    <input type="text" id="itemImage" placeholder="Image URL">
    <input type="text" id="itemLocation" placeholder="Location">
    <input type="text" id="itemPrice" placeholder="Price">
    <textarea id="itemDescription" placeholder="Description"></textarea>
    <button onclick="addItem()">Add Item</button>
  </div>

  <script>
    let items = JSON.parse(localStorage.getItem('pshopItems')) || [
      {
        name: "Fresh Apples",
        owner: "Abumuslim",
        image: "https://via.placeholder.com/300x200?text=Apples",
        location: "Shelf A1",
        price: "$2.99",
        description: "Crisp, juicy red apples freshly picked."
      },
      {
        name: "Organic Bananas",
        owner: "Abumuslim",
        image: "https://via.placeholder.com/300x200?text=Bananas",
        location: "Shelf B3",
        price: "$1.99",
        description: "Sweet, organic bananas full of flavor."
      },
      {
        name: "Milk 1L",
        owner: "Abumuslim",
        image: "https://via.placeholder.com/300x200?text=Milk",
        location: "Refrigerator R1",
        price: "$3.49",
        description: "Farm fresh milk, 1 liter bottle."
      }
    ];

    const itemsContainer = document.getElementById('items');
    const detailsContainer = document.getElementById('details');

    function renderItems() {
      itemsContainer.innerHTML = '';
      items.forEach((item, index) => {
        const div = document.createElement('div');
        div.className = 'item';
        div.innerText = `${item.name} - ${item.price}`;
        div.onclick = () => showDetails(index);
        itemsContainer.appendChild(div);
      });
    }

    function showDetails(index) {
      const item = items[index];
      detailsContainer.innerHTML = `
        <h2>${item.name}</h2>
        <p><strong>Owner:</strong> ${item.owner}</p>
        <img src="${item.image}" alt="${item.name}">
        <p><strong>Location:</strong> ${item.location}</p>
        <p><strong>Price:</strong> ${item.price}</p>
        <p><strong>Description:</strong> ${item.description}</p>
        <button onclick="removeItem(${index})">Remove</button>
      `;
      detailsContainer.style.display = 'block';
      window.scrollTo(0,document.body.scrollHeight);
    }

    function toggleManagePanel() {
      const panel = document.getElementById('managePanel');
      panel.style.display = panel.style.display === 'none' ? 'block' : 'none';
    }

    function addItem() {
      const name = document.getElementById('itemName').value;
      const owner = document.getElementById('itemOwner').value;
      const image = document.getElementById('itemImage').value;
      const location = document.getElementById('itemLocation').value;
      const price = document.getElementById('itemPrice').value;
      const description = document.getElementById('itemDescription').value;

      if (name && owner && image && location && price && description) {
        items.push({
          name,
          owner,
          image,
          location,
          price,
          description
        });
        localStorage.setItem('pshopItems', JSON.stringify(items));
        renderItems();
        alert("Item added successfully!");
        document.getElementById('itemName').value = '';
        document.getElementById('itemOwner').value = '';
        document.getElementById('itemImage').value = '';
        document.getElementById('itemLocation').value = '';
        document.getElementById('itemPrice').value = '';
        document.getElementById('itemDescription').value = '';
      } else {
        alert("Please fill in all fields.");
      }
    }

    function removeItem(index) {
      if (confirm("Are you sure you want to remove this item?")) {
        items.splice(index, 1);
        localStorage.setItem('pshopItems', JSON.stringify(items));
        renderItems();
        detailsContainer.style.display = 'none';
      }
    }

    renderItems();
  </script>

</body>
</html>
